# eureka

./: build.gradle
eureka-client/: build.gradle
eureka-client-archaius2/: build.gradle
eureka-client-archaius2/src/main/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfig.java  EurekaArchaius2InstanceConfig.java
eureka-client-archaius2/src/main/java/com/netflix/appinfo/providers/: CompositeInstanceConfigFactory.java  EurekaInstanceConfigFactory.java
eureka-client-archaius2/src/main/java/com/netflix/discovery/: EurekaArchaius2ClientConfig.java
eureka-client-archaius2/src/main/java/com/netflix/discovery/guice/: InternalEurekaClientModule.java
eureka-client-archaius2/src/test/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfigTest.java
eureka-client-archaius2/src/test/java/com/netflix/discovery/guice/: Ec2EurekaClientModuleTest.java  EurekaClientModuleConfigurationTest.java  NonEc2EurekaClientModuleTest.java
eureka-client/src/main/java/com/netflix/appinfo/: AbstractInstanceConfig.java  AmazonInfo.java  ApplicationInfoManager.java  CloudInstanceConfig.java  DataCenterInfo.java  InstanceInfo.java  LeaseInfo.java  PropertiesInstanceConfig.java  RefreshableAmazonInfoProvider.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: AbstractAzToRegionMapper.java  AbstractDiscoveryClientOptionalArgs.java  DefaultEurekaClientConfig.java  DiscoveryClient.java  DiscoveryEvent.java  DiscoveryManager.java  EurekaClient.java  EurekaClientConfig.java  EurekaUpStatusResolver.java  InstanceInfoReplicator.java  InstanceRegionChecker.java  InternalEurekaStatusModule.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/converters/: Converters.java  EnumLookup.java  EurekaJacksonCodec.java  JsonXStream.java  XmlXStream.java
eureka-client/src/main/java/com/netflix/discovery/endpoint/: DnsResolver.java  EndpointUtils.java
eureka-client/src/main/java/com/netflix/discovery/provider/: DiscoveryJerseyProvider.java
eureka-client/src/main/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProvider.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java  MonitoredConnectionManager.java  NamedConnectionPool.java
eureka-client/src/test/java/com/netflix/appinfo/: AmazonInfoTest.java  ApplicationInfoManagerTest.java  CloudInstanceConfigTest.java  InstanceInfoTest.java  RefreshableAmazonInfoProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/: BackUpRegistryTest.java  BaseDiscoveryClientTester.java  DiscoveryClientCloseJerseyThreadTest.java  DiscoveryClientDisableRegistryTest.java  DiscoveryClientEventBusTest.java  DiscoveryClientHealthTest.java  DiscoveryClientRedirectTest.java  DiscoveryClientRegisterUpdateTest.java  DiscoveryClientRegistryTest.java  DiscoveryClientStatsInitFailedTest.java  DiscoveryClientStatsTest.java  EurekaClientLifecycleServerFailureTest.java  EurekaClientLifecycleTest.java  EurekaEventListenerTest.java  InstanceInfoReplicatorTest.java  InstanceRegionCheckerTest.java  Jersey1DiscoveryClientOptionalArgsTest.java  MockRemoteEurekaServer.java  TimedSupervisorTaskTest.java
(+190 files in other folders)
