apply plugin: 'nebula.test-jar'

def archaius2Version = '2.1.7'

sourceSets {
    test {
        resources.srcDir file('src/main/resources')
    }
}

dependencies {
    compile project(':eureka-client')

    // archaius2
    compile "com.netflix.archaius:archaius2-core:${archaius2Version}"
    compile "com.netflix.archaius:archaius2-api:${archaius2Version}"

    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.4"

    implementation "jakarta.inject:jakarta.inject-api:2.0.1.MR"

    testCompile project(':eureka-test-utils')
    testCompile 'org.mortbay.jetty:jetty:6.1H.22'
    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.4"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mock-server:mockserver-netty:${mockserverVersion}"
    testCompile "com.netflix.archaius:archaius2-guice:${archaius2Version}"
    testCompile "com.netflix.governator:governator:${governatorVersion}"
}
